Steuerelemente/UserControl1.xaml

<UserControl x:Class="Steuerelemente.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steuerelemente"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="50" Width="150" Margin="5" Background="Transparent">
        <StackPanel Orientation="Horizontal" Background="{Binding Background}">
            <Border x:Name="OFF "
                                Width="48" 
                                Height="48" 
                                CornerRadius="24" 
                                BorderThickness="1" 
                                BorderBrush="Black"
                                Background="{Binding OffColor}"
                                Visibility="Visible">
            </Border>
            <Separator Width="2.6"></Separator>
            <Border x:Name="Disabled"
                                Width="48" 
                                Height="48" 
                                CornerRadius="24" 
                                BorderThickness="1" 
                                BorderBrush="Gray"
                                Background="LightGray"
                                Visibility="Hidden">
            </Border>
            <Separator Width="2.6"></Separator>
            <Border x:Name="ON"
                                Width="48" 
                                Height="48" 
                                CornerRadius="24" 
                                BorderThickness="{Binding myBorderThickness}" 
                                BorderBrush="Black"
                                Background="{Binding OnColor}"
                                Visibility="Hidden">
            </Border>
        </StackPanel>

        <Border x:Name="myBorder"  
                                Width="150" Height="50" 
                                CornerRadius="25" 
                                BorderThickness="1" 
                                BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TON" 
                                       Text="ON" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Visibility="Hidden" 
                                       Background="Transparent"></TextBlock>
                <Separator Width="45" Background="Transparent" Foreground="Transparent"></Separator>
                <TextBlock x:Name="TOFF" 
                                       Text="OFF"  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Visibility="Visible" 
                                       Background="Transparent"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
