Steuerelemente/Controls/ToggleSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Steuerelemente">


    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Grid Height="50" Width="150" Margin="{TemplateBinding Margin}" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                            <Border x:Name="OFF"
                                Width="48" 
                                Height="48" 
                                CornerRadius="24" 
                                BorderThickness="1" 
                                BorderBrush="Black"
                                Background="{TemplateBinding OffColor}"
                                Visibility="Visible">
                            </Border>
                            <Separator Width="2.6"></Separator>
                            <Border x:Name="Disabled"
                                Width="48" 
                                Height="48" 
                                CornerRadius="24" 
                                BorderThickness="1" 
                                BorderBrush="Gray"
                                Background="LightGray"
                                Visibility="Hidden">
                            </Border>
                            <Separator Width="2.6"></Separator>
                            <Border x:Name="ON"
                                Width="48" 
                                Height="48" 
                                CornerRadius="24" 
                                BorderThickness="1" 
                                BorderBrush="Black"
                                Background="{TemplateBinding OnColor}"
                                Visibility="Hidden">
                            </Border>
                        </StackPanel>

                        <Border x:Name="myBorder"  
                                Width="150" Height="50" 
                                CornerRadius="{TemplateBinding CornerRadius}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="TON" 
                                       Text="ON" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Visibility="Hidden" 
                                       Background="Transparent"></TextBlock>
                                <Separator Width="45" Background="Transparent" Foreground="Transparent"></Separator>
                                <TextBlock x:Name="TOFF" 
                                       Text="OFF"  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       Visibility="Visible" 
                                       Background="Transparent"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
